.inline-block {
    display: inline-block;
    vertical-align: top;
}
body {
    margin: 0;
}
header {
    background-color: #EBEBEB;
    padding: 0px;
}
header ul {
    float: right;
    color: black;
    text-align: right;
}
header li {
    display: center;
    padding: 0px 15px;
    text-align: right;
}
.logo {
    text-align: center;
    width: 20%;
    padding: 2%;
}
nav {
    width: 65%;
    padding: 1%;
}
  .heroImg {
    background-color: #EBEBEB;
    height: 600px;
    padding: 25px;
  }
  .content {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
    float: left;
  }
  .aboutText {
    float: right;
    text-align: right; 
  }
  button {
    padding: 15px;
    background-color: #373738;
    color: white;
    font-size: 15px;
    border-radius: 4px;
  }
  footer {
    background-color: #373738;
    padding: 5px;
    color: white;
    text-align: center;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
  }

/* My UX Skills section coded using CSS flex */
.flexContainer {
    display: flex;
    padding: 60px 30px;
    flex-direction: column;
}
.flexContainer div {
    width: 1fr;
    padding: 10px;
    flex-direction: column;
  }
  .skillImg {
    width: 200px;
    height: 200px;
  }

  /* My Work section constructed using CSS grid */
.myWork {
    padding: 60px 30px;
    padding-top: 0;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
     "HSSPVimg HSSPVcontent"
     "MindEaseimg MindEasecontent"
     "PlaceHolderimg PlaceHoldercontent";
}
.workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
}
.workImg {
    width: 200px;
    height: 200px;
}
.HSSPVimg {
    grid-area: HSSPVimg;
}
.MindEaseimg {
    grid-area: MindEaseimg;
}
.PlaceHolderimg {
    grid-area: PlaceHolderimg;
}
.HSSPVimg, .MindEaseimg, .PlaceHolderimg, .HSSPVcontent, .MindEasecontent, .PlaceHoldercontent {
    padding: 80px;
}
.HSSPVcontent {
    grid-area: HSSPVcontent;
}
.MindEasecontent {
    grid-area: MindEasecontent;
}
.PlaceHoldercontent {
    grid-area: PlaceHoldercontent;
}

@media only screen and (max-width: 600) {
    .flexContainer {
        flex-direction: columns;
    }
    .flexContainer div {
        width: 100%;
    }
    .workGrid {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        grid-template-areas:
        "HSSPVimg"
        "HSSPVcontent"
        "MindEaseimg"
        "MindEasecontent"
        "PlaceHolderimg"
        "PlaceHoldercontent";
    }
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #d916e7;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #206d91 transparent transparent transparent;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}